NEXT_PUBLIC_CONTENTFUL_SPACE_ID=qem9zbt0mqui
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=UA_9-ZspoXVjDR18uWEJuD3B5VX-mza-ggvtRmCHODU
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_BASE_URL_FE=http://localhost:3000